
#Topic配置（在RabbitMQ中表示Exchange，在Kafka中表示Topic）
spring.cloud.stream.bindings.input.destination=a-topic
spring.cloud.stream.bindings.output.destination=a-topic

#消息类型配置
#spring.cloud.stream.bindings.input.content-type=application/json

#消息分区配置
##消费者应用配置
###开启消费者分区功能
#spring.cloud.stream.bindings.input.consumer.partitioned=true
###指定当前消费者的总实例数量
#spring.cloud.stream.instance-count=2
###设置当前实例的索引号，从0开始
#spring.cloud.stream.instance-index=0
##生产者应用配置
###指定分区键的表达式规则
#spring.cloud.stream.bindings.output.producer.partition-key-expression=payload
###指定消息分区的数量
#spring.cloud.stream.bindings.output.producer.partition-count=2

#多绑定器配置
#spring.cloud.stream.default-binder=rabbit
#spring.cloud.stream.default-binder=kafka
#spring.cloud.stream.bindings.input.binder=rabbit1
#spring.cloud.stream.bindings.output.binder=rabbit2
#spring.cloud.stream.binders.rabbit1.type=rabbit
#spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.host=192.168.0.101
#spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.port=5672
#spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.username=springcloud
#spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.password=123456
#spring.cloud.stream.binders.rabbit2.type=rabbit
#spring.cloud.stream.binders.rabbit2.environment.spring.rabbitmq.host=192.168.0.102
#spring.cloud.stream.binders.rabbit2.environment.spring.rabbitmq.port=5672
#spring.cloud.stream.binders.rabbit2.environment.spring.rabbitmq.username=springcloud
#spring.cloud.stream.binders.rabbit2.environment.spring.rabbitmq.password=123456