
#端口
server.port=8090

#服务名
spring.application.name=user-service

#服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

#数据源
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scl2?useUnicode=true&characterEncoding=utf-8

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#让控制器输出的json格式美观
spring.jackson.serialization.indent-output = false