
#端口
server.port=9001

#服务名
spring.application.name=user-consumer-feign

#服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

#全局配置客户端调用超时时间
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=2000

#指定服务配置
user-service.ribbon.ConnectTimeout=500
user-service.ribbon.ReadTimeout=2000
user-service.ribbon.OkToRetryOnAllOperations=true
#更换实例访问的次数
user-service.ribbon.MaxAutoRetriesNextServer=2
#重试策略先尝试访问首选实例一次，失败后才更换实例访问
user-service.ribbon.MaxAutoRetries=1

#全局配置断路器超时时间，要大于重试策略的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#开启断路器功能
feign.hystrix.enabled=true
#hystrix.command.default.execution.timeout.enabled=false

#对请求和响应进行GZIP压缩，以减少通信过程中的性能损耗
feign.compression.request.enabled=true
feign.compression.response.enabled=true

#通过日志分析Feign的请求细节
logging.level.com.yeta.userconsumerfeign.service=DEBUG
