
#端口
server.port=9030

#服务名
spring.application.name=rabbitmq-hello

#配置RabbitMQ的连接和用户信息
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=yeta
spring.rabbitmq.password=yeta666

