
#传统路由配置
#单实例配置
#配置所有符合/api-a-url/**规则的访问都将被路由转发到http://localhost:8090/地址上
#如将http://localhost:5555/user-service/hello路由转发到http://localhost:8090/hello
#zuul.routes.user-service.path=/user-service/**
#zuul.routes.user-service.url=http://localhost:8090/
#多实例配置
#zuul.routes.user-service.path=/user-service/**
#zuul.routes.user-service.serviceId=user-service
#ribbon.eureka.enabled=false
#user-service.ribbon.listOfServers=http://localhost:8090/,http://localhost:8091/

#服务路由配置
#zuul.routes.user-service.path=/user-service/**
#zuul.routes.user-service.serviceId=user-service
#等于上两个配置
#zuul.routes.user-service=/user-service/**

#zuul.routes.user-consumer-feign.path=/user-consumer-feign/**
#zuul.routes.user-consumer-feign.serviceId=user-consumer-feign
#zuul.routes.user-consumer-feign=/user-consumer-feign/**

#对所有的服务都不自动创建路由规则
zuul.ignored-services=*

#对/hello接口不自动创建路由规则
#zuul.ignored-patterns=/**/hello/**

#全局为路由规则增加前缀信息
#zuul.prefix=/api
#关闭移除代理前缀的动作
#zuul.strip-prefix=false
#对指定路由关闭溢出代理前缀的动作
#zuul.routes.user-service.strip-prefix=true

#本地跳转
zuul.routes.gateway.path=/gateway/**
zuul.routes.gateway.url=forward:/local

#配置传递敏感头信息
##通过设置全局参数为空来覆盖默认值
#zuul.sensitive-headers=
##通过指定路由的参数来配置
###方法一：对指定路由开启自定义敏感头
zuul.routes.user-consumer-feign.custom-sensitive-headers=true
###方法二：将指定路由的敏感头设置为空
#zuul.routes.user-consumer-feign.sensitive-headers=

#配置网关在进行路由转发前为请求设置Host头信息，以标识最初的服务端请求地址
zuul.add-host-header=true

#全局关闭重试机制
#zuul.retryable=false
#指定路由关闭重试机制
#zuul.routes.user-consumer-feign.retryable=false

#设置路由转发请求的时候，创建请求连接的超时时间
ribbon.ConnectTimeout=500
#设置路由转发请求的超时时间
ribbon.ReadTimeout=2000

#设置API网关中路由转发请求的HystrixCommand执行超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#禁用指定的过滤器
#zuul.AccessFilter.pre.disable=true

#指定动态加载的过滤器存储路径
zuul.filter.root=filter
#配置动态加载的时间隔时间，单位秒
zuul.filter.interval=5

