
#端口
server.port=9020

#服务名
spring.application.name=config-server

#服务注册中心地址
eureka.client.service-url.defaultZone=http://api:node@localhost:8080/eureka

#配置Git仓库，这里只能写到最外层项目名
spring.cloud.config.server.git.uri=https://github.com/yeta666/scl2
#以本地仓库的方式运行，${user.home}代表当前用户的所属目录（开发和测试）
#spring.cloud.config.server.git.uri=file://${user.home}/scl2
#配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.searchPaths=config/{application}-config
#访问Git仓库的用户名
spring.cloud.config.server.git.username=429721783@qq.com
#访问Git仓库的用户密码
spring.cloud.config.server.git.password=tt42921783
#配置本地文件系统目录
spring.cloud.config.server.git.basedir=/config-temp

#安全校验
spring.security.user.name=scl2
spring.security.user.password=scl2



